* {
    /* list-style: none;
    text-decoration: none; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* HEADER */

header {
    width: 100vw;
    height: 100px;
    border-bottom: solid 3px rgba(21, 97, 107, 0.3);
    background-color: rgb(207, 190, 32);
    margin: 0px left;
}

header .inner {
    width: 1300px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

header .logo {
    display: table;
    height: 100%;
    float: left;
}

header .logo div {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

header .logo img {
    height: 75px;
    margin-top: 5px;
    /* Optical alignment of the logo */
}

header nav {
    float: right;
    height: 100%;
}

header nav li {
    display: table;
    height: 100%;
    float: left;
    margin-right: 30px;
}

#titre {
    margin-right: 600px;
    color: rgb(0, 0, 0);
}

header nav li:last-of-type {
    margin-right: 0;
}

header nav span {
    display: table-cell;
    vertical-align: middle;
}

header nav a {
    color: #101010;
}

header nav .button {
    background-color: #030303;
    /* This HEX is the color of the button */
    color: rgb(248, 237, 134);
    padding: 10px 20px;
    border-radius: 4px;
}

header nav .button:hover {
    filter: brightness(1.55);
}

p .center {
    display: table;
    height: 100%;
    float: left;
    margin-right: 30px;
}

body {
    margin-left: 0px;
    margin-top: 0px;
    background-color: rgb(195, 196, 135);
}

p {
    margin-left: 8px;
}

.center {
    display: flex;
    justify-content: center;
}


/* TIMELINE */

html {
    scroll-behavior: smooth;
}

::selection {
    color: #fff;
    background: #3ea0e2;
}

.wrapper {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.wrapper .center-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: #fff;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.wrapper .row {
    display: flex;
}

.wrapper .row-1 {
    justify-content: flex-start;
}

.wrapper .row-2 {
    justify-content: flex-end;
}

.wrapper .row section {
    background: rgb(206 190 32);
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}

.wrapper .row section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}

.row-1 section::before {
    right: -7px;
}

.row-2 section::before {
    left: -7px;
}

.row section .icon,
.center-line .scroll-icon {
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #3ea0e2;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}

.row-1 section .icon {
    top: 15px;
    right: -60px;
}

.row-2 section .icon {
    top: 15px;
    left: -60px;
}

.row section .details,
.row section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row section .details .title {
    font-size: 22px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.row section p {
    margin: 10px 0 17px 0;
}

.row section .bottom a {
    text-decoration: none;
    background: #3ea0e2;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    font-weight: 400;
    transition: all 0.3s ease;
}

.row section .bottom a:hover {
    transform: scale(0.97);
}